<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>::::: Kim's Shop :::::</title>
<style type="text/css">
a:link {color:#FFFFFF}
a:visited {color:#FFFFFF}
a:hover {color:#00FF00}
a.m1 {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:visited {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:active {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:hover {font-size : 9pt; text-decoration : underline; COLOR: #FF3300}
a.m2 {font-size : 10pt; text-decoration : none}
a.m2:visited {font-size : 10pt; text-decoration : none}
a.m2:active {font-size : 10pt; text-decoration : none}
a.m2:hover {font-size : 10pt; text-decoration : none}
.menu {color: #ffffff; font-size: 11pt; font-weight: bold; }
.t1 {font-size : 9pt; line-HEIGHT:140%;}
.t2 {font-size : 10pt;}
.TXTFLD {FONT-SIZE:9pt; COLOR:#000000; BORDER:1x SOLID #000000}
.TXTFLD1 {FONT-SIZE:9pt; COLOR:#000000; BORDER:0 SOLID #000000}
</style>
</head>

<body>
<br>


<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td height="50" align="center" ><b><font size="3" color="#FF00FF">◆◆◆ KIM'S 애완동물 쇼핑몰 방문을 환영합니다 ◆◆◆</font></b> 
		</td>      
	</tr>
	
	<tr bgcolor="#1874CD" valign="middle">
		<td height="25" align="center" class="menu">::: KIM'S 추천 강아지 :::</td> 
	</tr>
	
	<tr>
		<td height="20" >&nbsp;</td>
	</tr>
	
	<tr>
		<td>
			<table width="100%" align="center" border="1" cellspacing="0" cellpadding="3"  bordercolordark="white" bordercolorlight="#556b2f">
				<tr>
					<td align="center" width="25%"><a 
					href="show_dog.jsp?dogName=bigle&dogPrice=550000"><img src="images/bigle.gif" border="0"></a></td>
					<td align="center" width="25%"><a href="show_dog.jsp?dogName=dalma&dogPrice=500000"><img src="images/dalma.gif" border="0"></a></td>
					<td align="center" width="25%"><a href="show_dog.jsp?dogName=pug&dogPrice=400000"><img src="images/pug.gif" border="0"></a></td>
					<td align="center" width="25%"><a href="show_dog.jsp?dogName=pekiniz&dogPrice=450000"><img src="images/pekiniz.gif" border="0"></a></td>
				</tr>
				
				<tr>
					<td align="center" width="25%" class="t1" bgcolor="#FDF1CA"><b>견종:비글</b><br><font color="#FF0000">가격:550,000원</font></td>
					<td align="center" width="25%" class="t1" bgcolor="#FDF1CA"><b>견종:달마시안</b><br><font color="#FF0000">가격:500,000원</font></td>
					<td align="center" width="25%" class="t1" bgcolor="#FDF1CA"><b>견종:퍼그</b><br><font color="#FF0000">가격:400,000원</font></td>
					<td align="center" width="25%" class="t1" bgcolor="#FDF1CA"><b>견종:페키니즈</b><br><font color="#FF0000">가격:450,000원</font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>

