<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>3.CSS3에서의 추가속성(3).html(Text-Shadow)</title>
  <style>
        /*
          움직이는 거리(왼<->오),그림자 색상
		  animation-duration:작동시간(초)
		  animation-name:애니매이션이름

		  ->@-webkit-keyframes 만들고자하는 애니매이션 이름 { 기능부여 }
		*/
		/*
             수평(글자와 그림자사이의 거리),수직
		*/
		h1 {text-shadow:4px 4px 10px #333333;
		       -webkit-animation-duration:3s; /*3초 */
			   -webkit-animation-name:slidein;
		     }
		@-webkit-keyframes slidein {
           /*동작포인트를 지정(오=>왼)*/
		   from {
		             margin-left:100%;/*오른쪽 끝*/
					 width:100%;/* 움직이는 전체거리(=브라우저의 넓이)*/
		         }
		   to {
		           margin-left:0%;
				   width:100%;
		   }
		}
  </style>
 </head>
 <body>
  <h1>Text-Shadow</h1>
  <p>
     CSS3에서는 text-shadow속성을 이용해서 문자에 그림자효과 부여
	 가능,그림자를 만들때 수평/수직위치,흐림정도,그림자색상을 지정가능
  </p>
 </body>
</html>
