<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>3.CSS의 BoxModel(여백,테두리).html</title>
  <style>
     ul {
	        background:green;
			/*  margin(밖의 여백),padding(안쪽여백)    */
			margin:10px 20px 30px 40px;/* top->right->bottom->left */
			/*
             margin-top:10px; /상위속성명-하위속성명
             margin-right:20px;
			 margin-bottom:30px;
			 margin-left:40px;
			*/
			padding:50px; /*  각각 쓰는 경우는 보통 수치가  다 다를때 사용  */
			/* 만약에 영역의 수치가 동일하다면 한번만 사용이 가능 */
			/*
            padding-top:50px;
			padding-right:50px;
			padding-bottom:50px;
			padding-left:50px;
			*/
	     }
	 li {
	        color:red;
	        background:yellow;
			list-style:none;/*리스트 항목의 마커를 없애는 속성*/
			margin:30px;/* li태그의 밖의 여백->ul태그의 안쪽여백(padding과 동일)*/
			padding:30px;/*li태그의 안쪽여백->글자와 li태그 사이의 거리(테이블 cellpaading)*/
	   }
	li.withborder {/*
                          border(상위속성) border-하위속성
						  border:dotted medium red
	                     */
	   border-style:dotted;/* solid(실선),double(이중선),dotted(점선) 선의 종류*/
	   border-width:medium; /*테두리의 크기를 설정*/
	   border-color:red; /*테두리의 색깔*/
	}
  </style>
 </head>
 <body>
  <ul>
	<li>테두리가 없는 경우</li>
	<li class="withborder">테두리가 있는 경우</li>
  </ul>
 </body>
</html>
