1659314139383	Copy file
1659315015231	Rename resource '11.filter2.html'
1659315023439	Rename resource '10.filter.html'
1659315031186	Rename resource '11.filter3.html'
1659320666492	Copy file
1659330638313	Copy file
1659503939364	Rename resource '02.fade.html'
1659504006798	Rename resource '02.fade.html'
1659504012455	Rename resource '02-1.fade.html'
1659504218195	Delete element
1659574576376	Move 'img' to '4.effect'
1659584367672	Rename resource '03.$.ajax.html'
1659595588644	Copy file
1659595601703	Rename resource '06.$.ajax().html'
1659658550202	Rename resource '08$.getJSON.html'
1659660483616	Move 'mysql-connector-java-5.1.12-bin.jar' to 'lib'
1659660542652	Delete element
1659662996554	Copy file
